<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.change.client.controllers.MenuController">
    <MenuBar VBox.vgrow="NEVER">
        <menus>
            <Menu mnemonicParsing="false" onAction="#handleGoHome" text="Paginas">
                <items>
                    <MenuItem mnemonicParsing="false" text="Home" />
                </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Perfil">
                <items>
                    <MenuItem mnemonicParsing="false" onAction="#handleGoEdit" text="Editar" />
                </items>
                <items>
                    <MenuItem mnemonicParsing="false" onAction="#handleDelecao" text="Excluir" />
                </items>
            </Menu>
        </menus>
    </MenuBar>
</VBox>